GP-Draft-Max-s-Main/Test GP App/Test GP App/Page9.xaml

<Page x:Class="Test_GP_App.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_GP_App"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Page9" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="-1,-5,0,0">
            <Canvas Height="667" Width="375">
                <Rectangle Height="37" Stroke="Black" Canvas.Top="1.929" Width="375" Fill="#FFC4C4C4"/>
                <Ellipse Height="37" Stroke="Black" Canvas.Top="1.929" Width="39">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Smokies.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Height="32" Canvas.Left="44" Canvas.Top="4.429" Text="Orders" TextWrapping="Wrap" Width="97" TextAlignment="Left" FontSize="24"/>
                <TextBlock Height="54" Canvas.Left="40" Canvas.Top="82.417" Text="Touch order when completed" TextWrapping="Wrap" Width="295" FontSize="22" Foreground="White"/>
                <Rectangle Height="56" Canvas.Left="44" Stroke="Black" Canvas.Top="601" Width="293" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" MouseLeftButtonUp="LogoutButtonClick">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="40" Canvas.Left="115.5" Canvas.Top="609" Text="Logout" TextWrapping="Wrap" Width="142" Foreground="White" FontSize="26" TextAlignment="Center" MouseLeftButtonUp="LogoutTextClick"/>
                <Rectangle Height="53" Canvas.Left="10" Stroke="Black" Canvas.Top="518.4" Width="101" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Stroke="Black" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" Height="53" Canvas.Left="264" Canvas.Top="518.4" Width="101">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="43" Canvas.Left="40.5" Canvas.Top="531.037" TextWrapping="Wrap" Width="76" Foreground="White" FontSize="18"><Run Text="Prev"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="18" Height="34" Canvas.Left="294" Canvas.Top="531.037" Width="53"><Run Text="Next"/><LineBreak/><Run/></TextBlock>
                <Rectangle Height="166" Canvas.Left="13" Stroke="Black" Canvas.Top="142.359" Width="159" Fill="White" RadiusX="35.333" RadiusY="35.333">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Stroke="Black" Fill="White" Height="166" Canvas.Left="200" Canvas.Top="142.359" Width="159" RadiusX="35.333" RadiusY="35.333">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Stroke="Black" Fill="White" Height="166" Canvas.Left="13" Canvas.Top="322.4" Width="159" RadiusX="35.333" RadiusY="35.333">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Stroke="Black" Fill="White" Height="166" Canvas.Left="200" Canvas.Top="322.4" Width="158" RadiusX="35.333" RadiusY="35.333">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="40" Canvas.Left="116.5" Canvas.Top="531.037" TextWrapping="Wrap" Width="141" Foreground="White" FontSize="18" FontStyle="Normal" TextAlignment="Center"><Run Text="(Place Holder)"/><LineBreak/><Run/></TextBlock>
                <TextBlock Height="114" Canvas.Left="19.5" Canvas.Top="167.325" Text="(Place Holder)" TextWrapping="Wrap" Width="140" FontSize="18" TextAlignment="Center"/>
                <TextBlock Text="(Place Holder)" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="114" Canvas.Left="207" Canvas.Top="167.325" Width="140"/>
                <TextBlock Text="(Place Holder)" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="114" Canvas.Left="19.5" Canvas.Top="348.4" Width="140"/>
                <TextBlock Text="(Place Holder)" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="114" Canvas.Left="207" Canvas.Top="348.4" Width="140"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
