Page6.xaml

<Page x:Class="Test_GP_App.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_GP_App"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Page6">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="-1,-5,0,0">
            <Canvas Height="667" Width="375">
                <Ellipse Stroke="Black" Height="172" Canvas.Left="97" Canvas.Top="32.123" Width="181">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Smokies.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="ReadyText" Height="103" Canvas.Left="44" Canvas.Top="333.5" Text="Your order will be ready at (Place Holder)" TextWrapping="Wrap" Width="287" Foreground="White" FontSize="24" TextAlignment="Center"/>
                <Rectangle Height="146" Canvas.Left="37.5" Stroke="Black" Canvas.Top="441.5" Width="300">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ThankYou.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Black" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" Height="53" Canvas.Left="37.5" Canvas.Top="602.316" Width="132" MouseLeftButtonDown="ReturnToMenuButtonClick">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Stroke="Black" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" Height="53" Canvas.Left="205.5" Canvas.Top="602.316" Width="132" MouseLeftButtonDown="CloseAppButtonClick">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="26" Canvas.Left="53.5" Canvas.Top="616.856" TextWrapping="Wrap" Width="100" Foreground="White" FontSize="14" MouseLeftButtonDown="ReturnToMenuTextClick"><Run Text="Return to menu"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="14" Height="26" Canvas.Left="220.218" Canvas.Top="616.856" Width="100" TextAlignment="Center" MouseLeftButtonDown="CloseAppTextClick"><Run Text="Close app"/><LineBreak/><Run/></TextBlock>


            </Canvas>
        </Viewbox>

    </Grid>
</Page>
