Page2.xaml

<Page x:Class="Test_GP_App.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_GP_App"
      mc:Ignorable="d"
      Title="Page2">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="-1,-5,0,0">
            <Canvas Width="375" Height="667">
                <Grid Height="651" Width="375" Canvas.Top="33.167">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1015*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="249*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalAlignment="Center" Height="523" VerticalAlignment="Center" Width="375" IsManipulationEnabled="True">
                        <StackPanel x:Name="Menu" Height="1808" Width="365">
                            <Grid Height="245" Width="330">
                                <Rectangle x:Name="Pork_kebabs" Stroke="Black" Width="330" Height="245" Margin="0,5,0,-5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Pork Kebabs.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="drop_down_pk" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="toporkkebabdropdown">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.424"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/image.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="Main_Pork_Kebab" Height="52" Width="365">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="Pork_Kebabs1" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                                    <TextBlock x:Name="Pork_kebab_price" HorizontalAlignment="Left" Height="44" Margin="70,8,0,0" Text="$6.99  Pork Kebabs(3): " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                                <Rectangle x:Name="minus" Fill="White" Margin="16,21,300,21">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid x:Name="plus14" Margin="302,20,14,21">
                                    <Rectangle x:Name="plus" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.50200000000001"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="plus1" Fill="White" Margin="0,0,0,1">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0.004"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>

                                </Grid>

                            </Grid>
                            <Grid Height="245" Width="329">
                                <Rectangle x:Name="Chicken_kebabs" Stroke="Black" Width="330" Height="245">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Chicken Kebabs.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="drop_down_ck" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="tochickenkebabdropdown">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.424"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/image.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="Main_Chicken_Kebab" Height="52" Width="365">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="Pork_Kebabs2" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                                    <TextBlock x:Name="Pork_kebab_price1" HorizontalAlignment="Left" Height="44" Margin="71,10,0,0" Text="$6.99 Chicken Kebabs(3): " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                                <Rectangle x:Name="minus1" Fill="White" Margin="16,21,300,21">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid x:Name="plus15" Margin="302,20,14,21">
                                    <Rectangle x:Name="plus16" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.50200000000001"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="plus17" Fill="White" Margin="0,0,0,1">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0.004"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>

                                </Grid>

                            </Grid>
                            <Grid Height="245" Width="329">
                                <Rectangle x:Name="Sweet_Potato_Fries" Stroke="Black" Width="330" Height="245">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Sweet Potato Fries.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="drop_down_sf" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="tosweetfrydropdown">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.424"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/image.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="Main_Sweet_fries" Height="52" Width="365">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="Pork_Kebabs3" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                                    <TextBlock x:Name="Pork_kebab_price2" HorizontalAlignment="Left" Height="44" Margin="76,8,0,0" Text="$5.99 Sweet Potato fries: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                                <Rectangle x:Name="minus2" Fill="White" Margin="16,21,300,21">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid x:Name="plus18" Margin="302,20,14,21">
                                    <Rectangle x:Name="plus19" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.50200000000001"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="plus20" Fill="White" Margin="0,0,0,1">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0.004"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>

                                </Grid>

                            </Grid>
                            <Grid Height="245" Width="329">
                                <Rectangle x:Name="French_Fries" Stroke="Black" Width="330" Height="245">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/French Fries.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="drop_down_ff" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="tofrydropdown">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.424"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/image.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="Main_French_fries" Height="52" Width="365">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="Pork_Kebabs4" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                                    <TextBlock x:Name="Pork_kebab_price3" HorizontalAlignment="Left" Height="44" Margin="85,8,0,0" Text="$4.99  French fries: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                                <Rectangle x:Name="minus3" Fill="White" Margin="16,21,300,21">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid x:Name="plus21" Margin="302,20,14,21">
                                    <Rectangle x:Name="plus22" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.50200000000001"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="plus23" Fill="White" Margin="0,0,0,1">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0.004"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>

                                </Grid>

                            </Grid>
                            <Grid Height="245" Width="329">
                                <Rectangle x:Name="Pork_Ribs" Stroke="Black" Width="330" Height="245">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Pork Ribs.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="drop_down_pr" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="toporkribdropdown">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.424"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/image.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="Main_Pork_Ribs" Height="52" Width="365">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="Pork_Kebabs5" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                                    <TextBlock x:Name="Pork_kebab_price4" HorizontalAlignment="Left" Height="44" Margin="95,8,0,0" Text="$11.99 Pork Ribs: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                                <Rectangle x:Name="minus4" Fill="White" Margin="16,21,300,21">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid x:Name="plus24" Margin="302,20,14,21">
                                    <Rectangle x:Name="plus25" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.50200000000001"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="plus26" Fill="White" Margin="0,0,0,1">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0.004"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>

                                </Grid>

                            </Grid>
                            <Grid x:Name="Grid" Height="245" Width="329">
                                <Rectangle x:Name="Onion_Rings" Stroke="Black" Width="330" Height="245">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Onion Rings.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="drop_down_or" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="toonionringdropdown">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.424"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/image.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="Main_Onion_rings" Height="52" Width="365">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="Pork_Kebabs7" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                                    <TextBlock x:Name="Pork_kebab_price5" HorizontalAlignment="Left" Height="44" Margin="95,8,0,0" Text="$6.99 Onion rings: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                                <Rectangle x:Name="minus5" Fill="White" Margin="16,21,300,21">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid x:Name="plus27" Margin="302,20,14,21">
                                    <Rectangle x:Name="plus28" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90.50200000000001"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="plus29" Fill="White" Margin="0,0,0,1">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black" Opacity="0.004"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>

                                </Grid>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Rectangle Stroke="Black" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" MouseLeftButtonUp="ReviewOrderButtonClick" Margin="14,25,10,37" Grid.Row="2">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Height="49" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="24" Foreground="White" MouseLeftButtonUp="ReviewOrderTextClick" Margin="0,38,0,0"><Run Text="Review Order"/><LineBreak/><Run/></TextBlock>

                </Grid>
                <Rectangle Stroke="Black" Fill="#FFC4C4C4" Height="37" Width="375"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="24" Height="32" Canvas.Left="47" Canvas.Top="5" Width="97"><Run Text="Menu"/><LineBreak/><Run/></TextBlock>
                <Ellipse Stroke="Black" Height="37" Width="39">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Smokies.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
