Test GP App/Test GP App/Page3.xaml

<Page x:Class="Test_GP_App.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_GP_App"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Page3">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="-1,-5,0,0">
            <Canvas Height="1280" Width="720">
                <Rectangle Height="90" Stroke="Black" Width="720" Fill="#FFC4C4C4"/>
                <Ellipse Height="84" Stroke="Black" Width="84" Canvas.Left="3" Canvas.Top="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Media/Smokies.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Height="56" Text="Cart" TextWrapping="Wrap" Width="145" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="36" Canvas.Left="92" Canvas.Top="17"/>
                <TextBlock Height="144" Text="Your Order" TextWrapping="Wrap" Width="435" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="60" TextAlignment="Center" Canvas.Left="142.5" Canvas.Top="128"/>
                <TextBlock x:Name="receiptText" Height="451" Text="Placeholder Text" TextWrapping="Wrap" Width="720" FontSize="48" Foreground="White" TextAlignment="Center" Canvas.Top="272"/>
                <Rectangle Height="211" Stroke="Black" Width="313" RadiusX="106" RadiusY="106" Canvas.Left="203.5" Canvas.Top="640">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Media/cart.PNG"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Height="84" Stroke="Black" Width="84" Canvas.Left="3" Canvas.Top="1186" MouseLeftButtonDown="back">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Media/back.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.6" ScaleX="1.3" ScaleY="1.3"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.6"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.6"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Height="78" Stroke="Black" Width="404" RadiusX="35.333" RadiusY="35.333" Fill="#FFBA0000" Canvas.Left="158" Canvas.Top="1150" MouseLeftButtonDown="pickup_Click"/>
                <Rectangle Height="78" Stroke="Black" Width="404" RadiusX="35.333" RadiusY="35.333" Fill="#FFBA0000" Canvas.Left="158" Canvas.Top="1055" MouseLeftButtonDown="asap_Click"/>
                <TextBlock x:Name="totalText" Height="110" TextWrapping="Wrap" Width="313" Foreground="White" FontSize="36" TextAlignment="Center" Canvas.Left="203.5" Canvas.Top="874"><Run Text="Your Total"/><LineBreak/><Run Text="Placeholder"/></TextBlock>
                <TextBlock x:Name="asapText" Height="78" TextWrapping="Wrap" Width="183" Text="Pick up ASAP:&#xA;Placeholder" Foreground="White" FontSize="26" TextAlignment="Center" Canvas.Left="268.41" Canvas.Top="1055"/>
                <TextBlock x:Name="pickUpText" Height="39" TextWrapping="Wrap" Width="313" Text="Pick up at:       00:00" Foreground="White" FontSize="26" TextAlignment="Center" Canvas.Left="203.5" Canvas.Top="1170"/>
                <TextBlock Height="32" Text="Back" TextWrapping="Wrap" Width="71" Foreground="White" FontSize="22" Canvas.Left="94" Canvas.Top="1212"/>
                <Button x:Name="hoursUp" Content="^" Height="15" Canvas.Left="420" Canvas.Top="1159.004" Width="14" Click="hourUp" Foreground="White" Background="#FFBA0000" BorderBrush="{x:Null}" FontWeight="Bold"/>
                <Button x:Name="tenMinUp" Content="^" Height="15" Canvas.Left="446" Canvas.Top="1159.004" Width="14" Click="tenUp" Foreground="White" Background="#FFBA0000" BorderBrush="{x:Null}" FontWeight="Bold"/>
                <Button x:Name="minuteUp" Content="^" Height="15" Canvas.Left="462" Canvas.Top="1159.004" Width="14" Click="minUp" Foreground="White" Background="#FFBA0000" BorderBrush="{x:Null}" FontWeight="Bold"/>
                <Button x:Name="hoursDown" Content="^" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="420" Canvas.Top="1202" Width="14" Click="hourDn" Foreground="White" Background="#FFBA0000" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="tenMinDown" Content="^" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="446" Canvas.Top="1202" Width="14" Click="tenDn" Foreground="White" Background="#FFBA0000" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="minuteDown" Content="^" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="462" Canvas.Top="1202" Width="14" Click="minDn" Foreground="White" Background="#FFBA0000" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
