Test GP App/Test GP App/Page1.xaml

<Page x:Class="Test_GP_App.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_GP_App"
      mc:Ignorable="d"
      Title="Page1" Height="1264" Width="720">

    <Grid Width="720" Height="1264">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="0,0,10,10">
            <Canvas Height="1280" Width="720">
                <Ellipse Height="192" Stroke="Black" Width="225" Fill="White" StrokeThickness="0" RenderTransformOrigin="0.534,-0.484" Canvas.Left="247.5" Canvas.Top="33">
                    <Ellipse.Effect>
                        <DropShadowEffect/>
                    </Ellipse.Effect>
                </Ellipse>
                <Rectangle Height="78" Stroke="Black" Width="407" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" MouseLeftButtonUp="PlaceOrderClick" Canvas.Left="174" Canvas.Top="1064">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="39" TextWrapping="Wrap" Width="286" FontSize="26" Foreground="White" Canvas.Left="307" Canvas.Top="1083"><Run Text="Place Order"/><LineBreak/><Run/></TextBlock>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
