GP-Draft-main/GP-Draft-main/Test GP App/Test GP App/MainWindow.xaml

<Window x:Class="Test_GP_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_GP_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="375">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundeButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Red"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1015*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource RoundedButton}" Content="Button" HorizontalAlignment="Center" Height="129" Margin="0,1,0,0" VerticalAlignment="Top" Width="426" UseLayoutRounding="False" Grid.Row="2">

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="523" VerticalAlignment="Center" Width="375" IsManipulationEnabled="True">
            <StackPanel x:Name="Menu" Height="1808" Width="365">
                <Grid Height="245" Width="330">
                    <Rectangle x:Name="Pork_kebabs" Stroke="Black" Width="330" Height="245">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Pork Kebabs.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="drop_down_pk" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="toporkkebabdropdown">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.424"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/image.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid x:Name="Main_Pork_Kebab" Height="52" Width="365">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="Pork_Kebabs1" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                        <TextBlock x:Name="Pork_kebab_price" HorizontalAlignment="Left" Height="44" Margin="70,8,0,0" Text="$6.99  Pork Kebabs(3): " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <Rectangle x:Name="minus" Fill="White" Margin="16,21,300,21">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Grid x:Name="plus14" Margin="302,20,14,21">
                        <Rectangle x:Name="plus" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.50200000000001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="plus1" Fill="White" Margin="0,0,0,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0.004"/>
                            </Rectangle.Stroke>
                        </Rectangle>

                    </Grid>

                </Grid>
                <Grid Height="245" Width="329">
                    <Rectangle x:Name="Chicken_kebabs" Stroke="Black" Width="330" Height="245">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Chicken Kebabs.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="drop_down_ck" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.424"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/image.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid x:Name="Main_Chicken_Kebab" Height="52" Width="365">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="Pork_Kebabs2" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                        <TextBlock x:Name="Pork_kebab_price1" HorizontalAlignment="Left" Height="44" Margin="71,10,0,0" Text="$6.99 Chicken Kebabs(3): " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20" Foreground="White">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <Rectangle x:Name="minus1" Fill="White" Margin="16,21,300,21">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Grid x:Name="plus15" Margin="302,20,14,21">
                        <Rectangle x:Name="plus16" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.50200000000001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="plus17" Fill="White" Margin="0,0,0,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0.004"/>
                            </Rectangle.Stroke>
                        </Rectangle>

                    </Grid>

                </Grid>
                <Grid Height="245" Width="329">
                    <Rectangle x:Name="Sweet_Potato_Fries" Stroke="Black" Width="330" Height="245">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Sweet Potato Fries.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="drop_down_sf" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.424"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/image.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid x:Name="Main_Sweet_fries" Height="52" Width="365">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="Pork_Kebabs3" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                        <TextBlock x:Name="Pork_kebab_price2" HorizontalAlignment="Left" Height="44" Margin="76,8,0,0" Text="$5.99 Sweet Potato fries: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20" Foreground="White">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <Rectangle x:Name="minus2" Fill="White" Margin="16,21,300,21">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Grid x:Name="plus18" Margin="302,20,14,21">
                        <Rectangle x:Name="plus19" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.50200000000001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="plus20" Fill="White" Margin="0,0,0,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0.004"/>
                            </Rectangle.Stroke>
                        </Rectangle>

                    </Grid>

                </Grid>
                <Grid Height="245" Width="329">
                    <Rectangle x:Name="French_Fries" Stroke="Black" Width="330" Height="245">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/French Fries.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="drop_down_ff" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.424"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/image.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid x:Name="Main_French_fries" Height="52" Width="365">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="Pork_Kebabs4" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                        <TextBlock x:Name="Pork_kebab_price3" HorizontalAlignment="Left" Height="44" Margin="85,8,0,0" Text="$4.99  French fries: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <Rectangle x:Name="minus3" Fill="White" Margin="16,21,300,21">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Grid x:Name="plus21" Margin="302,20,14,21">
                        <Rectangle x:Name="plus22" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.50200000000001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="plus23" Fill="White" Margin="0,0,0,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0.004"/>
                            </Rectangle.Stroke>
                        </Rectangle>

                    </Grid>

                </Grid>
                <Grid Height="245" Width="329">
                    <Rectangle x:Name="Pork_Ribs" Stroke="Black" Width="330" Height="245">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Pork Ribs.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="drop_down_pr" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.424"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/image.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid x:Name="Main_Pork_Ribs" Height="52" Width="365">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="Pork_Kebabs5" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                        <TextBlock x:Name="Pork_kebab_price4" HorizontalAlignment="Left" Height="44" Margin="95,8,0,0" Text="$11.99 Pork Ribs: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <Rectangle x:Name="minus4" Fill="White" Margin="16,21,300,21">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Grid x:Name="plus24" Margin="302,20,14,21">
                        <Rectangle x:Name="plus25" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.50200000000001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="plus26" Fill="White" Margin="0,0,0,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0.004"/>
                            </Rectangle.Stroke>
                        </Rectangle>

                    </Grid>

                </Grid>
                <Grid x:Name="Grid" Height="245" Width="329">
                    <Rectangle x:Name="Onion_Rings" Stroke="Black" Width="330" Height="245">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Onion Rings.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="drop_down_or" HorizontalAlignment="Left" Height="35" Margin="278,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.424"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/image.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid x:Name="Main_Onion_rings" Height="52" Width="365">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="Pork_Kebabs7" HorizontalAlignment="Center" Height="52" Stroke="Black" VerticalAlignment="Top" Width="365" Fill="#FFC4C4C4" RadiusX="35.33" RadiusY="43"/>
                        <TextBlock x:Name="Pork_kebab_price5" HorizontalAlignment="Left" Height="44" Margin="95,8,0,0" Text="$6.99 Onion rings: " TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="23" Foreground="White">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <Rectangle x:Name="minus5" Fill="White" Margin="16,21,300,21">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Grid x:Name="plus27" Margin="302,20,14,21">
                        <Rectangle x:Name="plus28" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Rectangle.Stroke>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.50200000000001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="plus29" Fill="White" Margin="0,0,0,1">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" Opacity="0.004"/>
                            </Rectangle.Stroke>
                        </Rectangle>

                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="frame" Content="Frame" Margin="-265,0,451,-22" Grid.RowSpan="3" Width="367" Height="646"/>

    </Grid>
</Window>
