GP-Draft-main/GP-Draft-main/Test GP App/Test GP App/Page11.xaml

<Window x:Class="Test_GP_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_GP_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="375">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundeButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Red"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1015*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Content="Frame" Margin="-265,0,451,-22" Grid.RowSpan="3" Width="367" Height="646"/>
        <TextBlock x:Name="Quanitity" HorizontalAlignment="Left" Height="64" Margin="35,57,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="White" FontSize="48" TextDecorations="Underline"/>
        <TextBlock x:Name="Order" HorizontalAlignment="Left" Height="48" Margin="80,73,0,0" Text="Chicken Kebabs(3)" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Foreground="White" FontSize="30"/>
        <Grid x:Name="Condiment1" HorizontalAlignment="Center" Height="94" Margin="0,142,0,0" VerticalAlignment="Top" Width="331">
            <TextBlock x:Name="Chicken" HorizontalAlignment="Left" Height="29" Margin="119,0,0,0" Text="Chicken" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="26"/>
            <TextBlock x:Name="None" HorizontalAlignment="Left" Height="34" Margin="0,60,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>
            <TextBlock x:Name="Light" HorizontalAlignment="Left" Height="34" Margin="87,60,0,0" Text="Light" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24" RenderTransformOrigin="0.225,0.589"/>
            <TextBlock x:Name="Normal" HorizontalAlignment="Left" Height="34" Margin="170,60,0,0" Text="Normal" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Extra" HorizontalAlignment="Left" Height="34" Margin="271,60,0,0" Text="Extra" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>

        </Grid>
        <Grid x:Name="Condiment2" HorizontalAlignment="Center" Height="94" Margin="0,261,0,0" VerticalAlignment="Top" Width="331">
            <TextBlock x:Name="Mushrooms" HorizontalAlignment="Left" Height="29" Text="Mushrooms" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="26" Margin="87,0,0,0"/>
            <TextBlock x:Name="None1" HorizontalAlignment="Left" Height="34" Margin="0,60,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>
            <TextBlock x:Name="Light1" HorizontalAlignment="Left" Height="34" Margin="87,60,0,0" Text="Light" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24" RenderTransformOrigin="0.225,0.589"/>
            <TextBlock x:Name="Normal1" HorizontalAlignment="Left" Height="34" Margin="170,60,0,0" Text="Normal" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Extra1" HorizontalAlignment="Left" Height="34" Margin="271,60,0,0" Text="Extra" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>

        </Grid>
        <Grid x:Name="Condiment3" HorizontalAlignment="Center" Height="94" Margin="0,402,0,0" VerticalAlignment="Top" Width="331">
            <TextBlock x:Name="Onions" HorizontalAlignment="Left" Height="29" Margin="119,0,0,0" Text="Onions" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="26"/>
            <TextBlock x:Name="None2" HorizontalAlignment="Left" Height="34" Margin="0,60,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Light2" HorizontalAlignment="Left" Height="34" Margin="87,60,0,0" Text="Light" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24" RenderTransformOrigin="0.225,0.589"/>
            <TextBlock x:Name="Normal2" HorizontalAlignment="Left" Height="34" Margin="170,60,0,0" Text="Normal" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="Extra2" HorizontalAlignment="Left" Height="34" Margin="271,60,0,0" Text="Extra" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>

        </Grid>
        <Rectangle Stroke="Black" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" MouseLeftButtonUp="PlaceOrderClick" Margin="12,25,12,36" Grid.Row="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" FontSize="26" Foreground="White" RenderTransformOrigin="0.955,0.455" MouseLeftButtonUp="TextNextPageClick" Margin="147,41,87,53" Grid.Row="2" Text="Submit"/>

    </Grid>
</Window>
