Test GP App/Page10.xaml

<Page x:Class="Test_GP_App.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_GP_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page10">
    <Grid Margin="0,0,425,-201">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1015*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Quanitity" HorizontalAlignment="Left" Height="64" Margin="35,57,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="White" FontSize="48" TextDecorations="Underline"/>
        <TextBlock x:Name="Order" HorizontalAlignment="Left" Height="48" Margin="80,73,0,0" Text="Pork Kebabs(3)" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Foreground="White" FontSize="30"/>
        <Grid x:Name="Condiment1" HorizontalAlignment="Center" Height="94" Margin="0,142,0,0" VerticalAlignment="Top" Width="331">
            <TextBlock x:Name="Pork" HorizontalAlignment="Left" Height="29" Margin="119,0,0,0" Text="Pork" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="26"/>
            <TextBlock x:Name="None" HorizontalAlignment="Left" Height="34" Margin="0,60,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>
            <TextBlock x:Name="Light" HorizontalAlignment="Left" Height="34" Margin="87,60,0,0" Text="Light" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24" RenderTransformOrigin="0.225,0.589"/>
            <TextBlock x:Name="Normal" HorizontalAlignment="Left" Height="34" Margin="170,60,0,0" Text="Normal" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Extra" HorizontalAlignment="Left" Height="34" Margin="271,60,0,0" Text="Extra" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>

        </Grid>
        <Grid x:Name="Condiment2" HorizontalAlignment="Center" Height="94" Margin="0,261,0,0" VerticalAlignment="Top" Width="331">
            <TextBlock x:Name="Mushrooms" HorizontalAlignment="Left" Height="29" Text="Mushrooms" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="26" Margin="87,0,0,0"/>
            <TextBlock x:Name="None1" HorizontalAlignment="Left" Height="34" Margin="0,60,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>
            <TextBlock x:Name="Light1" HorizontalAlignment="Left" Height="34" Margin="87,60,0,0" Text="Light" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24" RenderTransformOrigin="0.225,0.589"/>
            <TextBlock x:Name="Normal1" HorizontalAlignment="Left" Height="34" Margin="170,60,0,0" Text="Normal" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Extra1" HorizontalAlignment="Left" Height="34" Margin="271,60,0,0" Text="Extra" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>

        </Grid>
        <Grid x:Name="Condiment3" HorizontalAlignment="Center" Height="94" Margin="0,402,0,0" VerticalAlignment="Top" Width="331">
            <TextBlock x:Name="Onions" HorizontalAlignment="Left" Height="29" Margin="119,0,0,0" Text="Onions" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="26"/>
            <TextBlock x:Name="None2" HorizontalAlignment="Left" Height="34" Margin="0,60,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Light2" HorizontalAlignment="Left" Height="34" Margin="87,60,0,0" Text="Light" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24" RenderTransformOrigin="0.225,0.589"/>
            <TextBlock x:Name="Normal2" HorizontalAlignment="Left" Height="34" Margin="170,60,0,0" Text="Normal" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Foreground="White" TextDecorations="Underline" FontSize="24" FontWeight="Normal"/>
            <TextBlock x:Name="Extra2" HorizontalAlignment="Left" Height="34" Margin="271,60,0,0" Text="Extra" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="White" TextDecorations="Underline" FontSize="24"/>

        </Grid>
        <Rectangle Stroke="Black" Fill="#FFBA0000" RadiusX="35.333" RadiusY="35.333" Margin="12,25,12,36" Grid.Row="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" FontSize="26" Foreground="White" RenderTransformOrigin="0.955,0.455" Margin="147,41,87,53" Grid.Row="2" Text="Submit"/>

        <Frame x:Name="frame" Content="Frame" Margin="8,0,0,5" Grid.RowSpan="3" Width="367" Height="646"/>

    </Grid>
</Page>
