Test GP App/Page5.xaml

<Page x:Class="Test_GP_App.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_GP_App"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Page5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="-1,-5,0,0">
            <Canvas Height="1280" Width="720">
                <Ellipse Height="84" Stroke="Black" Width="84" Canvas.Left="3.667" Canvas.Top="5.001">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Media/smokies.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Height="56" Text="We Accept:" TextWrapping="Wrap" Width="190" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="36" Canvas.Left="266.5" Canvas.Top="57" Foreground="White"/>
                <TextBlock Height="83" Text="Name on Card:" TextWrapping="Wrap" Width="350" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" TextAlignment="Center" Canvas.Left="10" Canvas.Top="263"/>
                <Rectangle Height="78" Stroke="Black" Width="404" RadiusX="35.333" RadiusY="35.333" Fill="#FFBA0000" Canvas.Left="158" Canvas.Top="1150" MouseLeftButtonDown="submit"/>
                <TextBlock x:Name="totalText" Height="110" TextWrapping="Wrap" Width="313" Foreground="White" FontSize="36" TextAlignment="Center" Canvas.Left="203.5" Canvas.Top="942"><Run Text="Your Total:"/><LineBreak/><Run Text="Placeholder"/></TextBlock>
                <TextBlock Height="49" TextWrapping="Wrap" Width="313" Text="Submit Order" Foreground="White" FontSize="36" TextAlignment="Center" Canvas.Left="203.5" Canvas.Top="1164.5" MouseLeftButtonDown="submit"/>
                <TextBlock Height="32" Text="Back" TextWrapping="Wrap" Width="71" Foreground="White" FontSize="22" Canvas.Left="94" Canvas.Top="1212"/>
                <Ellipse Height="84" Stroke="Black" Width="84" Canvas.Left="3" Canvas.Top="1186" MouseLeftButtonDown="back">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Media/back.PNG">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.6" ScaleX="1.3" ScaleY="1.3"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.6"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.6"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Height="89" Text="Card Number:" TextWrapping="Wrap" Width="350" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" TextAlignment="Center" Canvas.Left="10" Canvas.Top="404.614"/>
                <Path Data="M0.99861304,198.11373 L720.12638,198.11373" Fill="#FFF4F4F5" Height="1" Canvas.Left="0.999" Stretch="Fill" Stroke="White" Canvas.Top="369.614" Width="720" StrokeThickness="5"/>
                <Path Data="M0.99861304,198.11373 L720.12638,198.11373" Fill="#FFF4F4F5" Height="1" Canvas.Left="3" Stretch="Fill" Stroke="White" Canvas.Top="521.114" Width="717" StrokeThickness="5"/>
                <TextBox x:Name="nameBox" Height="98" Canvas.Left="365" Canvas.Top="263.667" TextWrapping="Wrap" Width="345" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextDecorations="Underline"/>
                <TextBox x:Name="cardBox" Height="98" Canvas.Left="365" Canvas.Top="400.781" TextWrapping="Wrap" Width="345" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextDecorations="Underline"/>
                <TextBlock Height="83" Text="Expiration Date:" TextWrapping="Wrap" Width="350" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" TextAlignment="Center" Canvas.Left="10" Canvas.Top="551"/>
                <TextBlock Height="89" Text="CVV:" TextWrapping="Wrap" Width="352" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" TextAlignment="Center" Canvas.Left="10" Canvas.Top="692.614"/>
                <Path Data="M0.99861304,198.11373 L720.12638,198.11373" Fill="#FFF4F4F5" Height="1" Canvas.Left="0.999" Stretch="Fill" Stroke="White" Canvas.Top="658.114" Width="720" StrokeThickness="5"/>
                <Path Data="M0.99861304,198.11373 L720.12638,198.11373" Fill="#FFF4F4F5" Height="1" Canvas.Left="3" Stretch="Fill" Stroke="White" Canvas.Top="809.114" Width="717" StrokeThickness="5"/>
                <TextBox x:Name="expBox" Height="98" Canvas.Left="365" Canvas.Top="551.667" TextWrapping="Wrap" Width="345" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextDecorations="Underline"/>
                <TextBox x:Name="codeBox" Height="98" Canvas.Left="365" Canvas.Top="688.781" TextWrapping="Wrap" Width="345" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextDecorations="Underline"/>
                <Rectangle Height="87" Canvas.Left="203.5" Stroke="Black" Canvas.Top="113" Width="313">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Media/cards.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Path Data="M0.99861304,198.11373 L720.12638,198.11373" Fill="#FFF4F4F5" Height="1" Canvas.Left="0.999" Stretch="Fill" Stroke="White" Canvas.Top="231.114" Width="720" StrokeThickness="5"/>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
